<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tetalab RTFM</title>
  <meta name="description" content="Le guide pour les membres du Tetalab">
  <meta name="author" content="Tetalab">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body { padding-top: 60px; }
  </style>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
       Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects; 
       for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div class="topbar" data-scrollspy="scrollspy">
    <div class="fill">
      <div class="container-fluid">
        <h3><a href="#">Tetalab RTFM</a></h3>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#map">Carte</a></li>
          <li><a href="#online">Comm.</a></li>
          <li><a href="#events">Event</a></li>
          <li><a href="#rules">Règles</a></li>
          <li><a href="#press">Presse</a></li>
          <li><a href="#security">Secu</a></li>
          <li><a href="#children">Enfants</a></li>
          <li><a href="#conso">Conso</a></li>
          <li><a href="#tools">Outils</a></li>
          <li><a href="#don">Dons</a></li>
          <li><a href="#buy">Achats</a></li>
          <li><a href="#stock">Stock</a></li>
          <li><a href="#bricole">Bricole</a></li>
          <li><a href="#container">Container</a></li>
          <li><a href="#mixart">Myrys</a></li>
          <li><a href="#guests">Invités</a></li>
          <li><a href="#questions">Questions</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="sidebar">
      <div class="well">
        <h4>Contenu</h4>
        <p>
        <a href="#intro">Introduction</a><br>
        <a href="#map">Carte du coin</a><br>
        <a href="#online">Hackerspace en ligne</a><br>
        <a href="#events">Évènements réguliers</a><br>
        <a href="#rules">Les règles du hackerspace</a><br>
        <a href="#press">Journalistes, presse, medias</a><br>
        <a href="#security">Santé et sécurité</a><br>
        <a href="#children">Les enfants</a><br>
        <a href="#conso">Consommables</a><br>
        <a href="#tools">Outils</a><br>
        <a href="#don">Dons</a><br>
        <a href="#buy">Demandes d'achat</a><br>
        <a href="#stock">Stockage</a><br>
        <a href="#bricole">Bricole en cours</a><br>
        <a href="#container">Le Container</a><br>
        <a href="#mixart">Mixart Myrys</a><br>
        <a href="#guests">Les invités</a><br>
        <a href="#questions">Des questions?</a><br>
        </p>
        <p><a class="btn primary" href="https://github.com/alx/tetalab-manuel">Fork this RTFM &raquo;</a></p>
      </div>
    </div>

    <div class="content">
      
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Tetalab RTFM</h1>
        <p>Le guide pour les membres du Tetalab</p>
        <p>Version <em>0.1</em>, décembre 2011</p>
      </div>

      <section id="intro">
        <div class="page-header"><h1>Introduction <small>au Tetalab et pourquoi ce manuel</small></h1></div>
        <div class="row">
          <div class="span-16">
            <p>Bienvenu au Tetalab.</p>

            <p>Suite aux meetings 2600, le tetalab est né en 2009, à toulouse sur l'initiative de Gapz, Alex, PG et Sad Eden avec pour but originel de se retrouver plus souvent et d'avoir un espace pour monter des projets.</p>
            <p>Rapidement, le bouche à oreille a rassemblé des passionnés venant d'horizons variés.</p>
            <p>Le Tetalab s'est cristallisé autour de trois éléments avant de rayonner dans de multiples directions :</p>
            <ul>
              <li>un lieu, Mixart myrys qui a permis de se retrouver (à l'abri).</li>
              <li>une installation lumineuse, le LED WALL qui a permis de rassembler les efforts et les compétences d'une poignée de membres du tetalab dans un projet mélant electronique, software, hardware…</li>
              <li>et très tôt, un festival, le THSF pour brasser (+) large que Toulouse et sa région.</li>
            </ul>

            <p>Ce manuel devrait vous permettre de répondre à vos questions, et s'il manque quelque chose, envoyez-nous un mail à <a href="mailto:tetalab@lists.tetalab.org">tetalab@lists.tetalab.org</a></p>
          </div>
        </div>
      </section>

      <section id="map">
        <div class="page-header"><h1>Carte du coin <small>comment se nourrir et boire entre 2 hacks?</small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="online">
        <div class="page-header"><h1>Hackerspace en ligne <small>la communication entre utilisateurs du Tetalab</small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="events">
        <div class="page-header"><h1>Évènements réguliers <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="rules">
        <div class="page-header"><h1>Les règles du hackerspace <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="press">
        <div class="page-header"><h1>Journalistes, presse, médias <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="security">
        <div class="page-header"><h1>Santé et sécurité <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="children">
        <div class="page-header"><h1>Les enfants <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="conso">
        <div class="page-header"><h1>Consommables <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="tools">
        <div class="page-header"><h1>Outils <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="don">
        <div class="page-header"><h1>Dons <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="buy">
        <div class="page-header"><h1>Demandes d'achat <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="stock">
        <div class="page-header"><h1>Stockage <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="bricole">
        <div class="page-header"><h1>Bricole en cours <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="container">
        <div class="page-header"><h1>Le Container <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="myrys">
        <div class="page-header"><h1>Mixart Myrys <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="guests">
        <div class="page-header"><h1>Les invités <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>

      <section id="questions">
        <div class="page-header"><h1>Des questions ? <small></small></h1></div>
        <div class="row">
          <div class="span-16">
          </div>
        </div>
      </section>
    </div>

  </div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/bootstrap-scrollspy.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
